"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","1","2F","2F","","1","","",""
"2","1","OVEST","TERMINALBUS STAZIONE HOTEL AMITERNUM FON","","1","","",""
"3","1","EST","TERMINALBUS STAZIONE HOTEL AMITERNUM FON","","1","","",""
"4","1","3","TERMINALBUS COLLEMAGGIO OSPEDALE SAN SAL","","1","","",""
"5","1","14D","LINEA CIRCOLARE 14D CESE OSPEDALE AQUILO","","1","","",""
"6","1","6S","L' AQUILONE TERMINALBUS COLLEMAGGIO PAGA","","1","","",""
"7","1","6D","L' AQUILONE TERMINALBUS COLLEMAGGIO PAGA","","1","","",""
"8","1","5","TERMINALBUS COLLEMAGGIO GIGNANO","","1","","",""
"9","1","16","TERMINALBUS COLLEMAGGIO FOSSA","","1","","",""
"10","1","7","TERMINALBUS COLLEMAGGIO PAGANICA PESCOMA","","1","","",""
"11","1","11A","TERMINALBUS COLLEMAGGIO ROIO MONTELUCO","","1","","",""
"12","1","11","TERMINALBUS COLLEMAGGIO ROIO CENTRO COMM","","1","","",""
"13","1","19","TERMINALBUS COLLEMAGGIO STAZIONE CENTRAL","","1","","",""
"14","1","2","LINEA 2 TERMINALBUS COLLEMAGGIO VIA XX S","","1","","",""
"15","1","15","TERMINALBUS COLLEMAGGIO SAN VITTORINO CE","","1","","",""
"16","1","10","TERMINALBUS COLLEMAGGIO BAGNO","","1","","",""
"17","1","NC","NC","","1","","",""
"18","1","12A","TERMINALBUS COLLEMAGGIO FOCE DI SASSA","","1","","",""
"19","1","12","TERMINALBUS COLLEMAGGIO PRATA LUCOLI","","1","","",""
"20","1","16A","TERMINALBUS COLLEMAGGIO SAN GREGORIO PIC","","1","","",""
"21","1","4","LINEA 4 TERMINALBUS COLLEMAGGIO GUARDIA","","1","","",""
"22","1","2U","LINEA 2U TERMINALBUS COLLEMAGGIO UNIVERS","","1","","",""
"23","1","1","MONTELUCO DI ROIO TERMINALBUS COLLEMAGGI","","1","","",""
"24","1","9","LINEA 9 TERMINALBUS COLLEMAGGIO SAN FRAN","","1","","",""
"25","1","13","TERMINALBUS COLLEMAGGIO PRETURO","","1","","",""
