route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1,1,1,MONTELUCO DI ROIO TERMINALBUS COLLEMAGGIO UNIVERSITA' COPPITO L'AQUILONE,3,FFFFFF,000000
10,1,10,TERMINALBUS COLLEMAGGIO BAGNO,3,FFFFFF,000000
11,1,11,TERMINALBUS COLLEMAGGIO ROIO CENTRO COMMERCIALE L'AQUILONE OPTIMES,3,FFFFFF,000000
12,1,12,TERMINALBUS COLLEMAGGIO PRATA LUCOLI,3,FFFFFF,000000
12A,1,12A,TERMINALBUS COLLEMAGGIO FOCE DI SASSA,3,FFFFFF,000000
14D,1,14D,LINEA CIRCOLARE 14D CESE OSPEDALE AQUILONE CESE,3,FFFFFF,000000
15,1,15,TERMINALBUS COLLEMAGGIO SAN VITTORINO CERMONE ARISCHIA,3,FFFFFF,000000
16,1,16,TERMINALBUS COLLEMAGGIO FOSSA,3,FFFFFF,000000
16A,1,16A,TERMINALBUS COLLEMAGGIO SAN GREGORIO PICENZE,3,FFFFFF,000000
19,1,19,TERMINALBUS COLLEMAGGIO STAZIONE CENTRALE PILE OSPEDALE SAN SALVATORE,3,FFFFFF,000000
2,1,2,LINEA 2 TERMINALBUS COLLEMAGGIO VIA XX SETTEMBRE SS17 HOTEL AMITERNUM AQUILONE,3,FFFFFF,000000
2U,1,2U,LINEA 2U TERMINALBUS COLLEMAGGIO UNIVERSITA' COPPITO L' AQUILONE,3,FFFFFF,000000
3,1,3,TERMINALBUS COLLEMAGGIO OSPEDALE SAN SALVATORE,3,FFFFFF,000000
4,1,4,LINEA 4 TERMINALBUS COLLEMAGGIO GUARDIA DI FINANZA,3,FFFFFF,000000
5,1,5,TERMINALBUS COLLEMAGGIO GIGNANO,3,FFFFFF,000000
6,1,6,TERMINALBUS TEMPERA PAGANICA CAMARDA ASSERGI,3,FFFFFF,000000
6B,1,6B,LINEA CIRCOLARE 6B PAGANICA PIAZZA FIORETTA P.CASE 2 N.I. BAZZANO DEL RIO PAGANICA PIAZZA,3,FFFFFF,000000
6D,1,6D,L' AQUILONE TERMINALBUS COLLEMAGGIO PAGANICA,3,FFFFFF,000000
6S,1,6S,L' AQUILONE TERMINALBUS COLLEMAGGIO PAGANICA,3,FFFFFF,000000
7,1,7,TERMINALBUS COLLEMAGGIO PAGANICA PESCOMAGGIORE FILETTO CAMARDA,3,FFFFFF,000000
8,1,8,LINEA 8 TERMINALBUS COLLEMAGGIO TORRIONE SAN GIACOMO FONTEGROSSA,3,FFFFFF,000000
9,1,9,LINEA 9 TERMINALBUS COLLEMAGGIO SAN FRANCESCO COLLEBRINCIONI ARAGNO,3,FFFFFF,000000
