route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
1,0ANNLUSA2016010120991231,3938,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100051
1,0ANNLUSA2016010120991231,3939,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100051
1,0ANNLUSA2016010120991231,3940,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100051
1,0ANNLUSA2016010120991231,3960,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3967,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3973,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3977,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3983,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3987,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3992,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,3996,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,4001,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUSA2016010120991231,4003,L'AQUILONE - CENTRO COMMERCIALE,1,0,"",ZZZZZ100011
1,0ANNLUVE2016010120991231,4190,Monteluco di Roio Facolta di Ingegneria,1R,1,"",ZZZZZ1R0022
1,0ANNLUVE2016010120991231,4192,Monteluco di Roio Facolta di Ingegneria,1R,1,"",ZZZZZ1R0022
1,0ANNLUVE2016010120991231,4194,Monteluco di Roio Facolta di Ingegneria,1R,1,"",ZZZZZ1R0022
1,0ANNLUSA2016010120991231,4668,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4669,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4670,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4671,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4673,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4674,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4675,Stazione ferroviaria - Piazzale,M1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4676,Stazione ferroviaria - Piazzale,1T/,0,"",ZZZZZ1T/011
1,0ANNLUSA2016010120991231,4042,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4046,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4050,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4055,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4063,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T0022
1,0ANNLUSA2016010120991231,4064,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4070,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4075,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T0042
1,0ANNLUSA2016010120991231,4079,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUVE2016010120991231,4084,TERMINALBUS 0 ARRIVI BUS AMA,1,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4009,TERMINALBUS 0 ARRIVI BUS AMA,1,1,"",ZZZZZ100082
1,0ANNLUSA2016010120991231,4010,TERMINALBUS 0 ARRIVI BUS AMA,1A,1,"",ZZZZZ1A0022
1,0ANNLUSA2016010120991231,4012,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100082
1,0ANNLUSA2016010120991231,4021,TERMINALBUS 0 ARRIVI BUS AMA,1,1,"",ZZZZZ100082
1,0ANNLUVE2016010120991231,4191,TERMINALBUS 0 ARRIVI BUS AMA,1,0,"",ZZZZZ1R0011
1,0ANNLUVE2016010120991231,4193,TERMINALBUS 0 ARRIVI BUS AMA,1,0,"",ZZZZZ1R0011
1,0ANNLUVE2016010120991231,4195,TERMINALBUS 0 ARRIVI BUS AMA,1,0,"",ZZZZZ1R0011
1,0ANNLUVE2016010120991231,4273,TERMINALBUS 0 ARRIVI BUS AMA,1R,1,"",ZZZZZ100022
1,0ANNLUSA2016010120991231,4677,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,4678,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,4679,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,4680,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,4681,TERMINALBUS 0 ARRIVI BUS AMA,1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,4682,TERMINALBUS 0 ARRIVI BUS AMA,M1T,1,"",ZZZZZ1T/022
1,0ANNLUSA2016010120991231,3928,Viale Fiamme Gialle varco3 capolinea GDF,1G,0,"",ZZZZZ1G0011
1,0ANNLUSA2016010120991231,3930,Viale Fiamme Gialle varco3 capolinea GDF,1G,0,"",ZZZZZ1G0051
1,0ANNLUSA2016010120991231,3932,Viale Fiamme Gialle varco3 capolinea GDF,1G,0,"",ZZZZZ1G0011
10,0ANNLUSA2016010120991231,4852,bagno grande - piazza,10,0,"",ZZZZ1000011
10,0ANNLUSA2016010120991231,4853,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4854,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4855,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4856,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUVE2016010120991231,4857,bagno grande - piazza,10,0,"",ZZZZ1000011
10,0ANN0SAB2016010120991231,4858,bagno grande - piazza,10,0,"",ZZZZ1000011
10,0ANNLUSA2016010120991231,4859,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4860,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4861,bagno grande - piazza,M10,0,"",ZZZZ10M0011
10,0ANNLUSA2016010120991231,4862,bagno grande - piazza,M10,0,"",ZZZZ10M0011
11,0ANNLUSA2016010120991231,4576,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR011
11,0ANNLUSA2016010120991231,4578,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR011
11,0ANNLUSA2016010120991231,4579,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR031
11,0ANNLUSA2016010120991231,4584,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR011
11,0ANNLUSA2016010120991231,4588,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR011
11,0ANNLUSA2016010120991231,4589,L'AQUILONE - CENTRO COMMERCIALE,M11R,0,"",ZZZZ11MR011
11,0ANNLUSA2016010120991231,4590,SP35 SR615 Roio Colle lato piazza,M11,0,"",ZZZZ11M0051
11,0ANNLUSA2016010120991231,4583,TERMINALBUS 0 ARRIVI BUS AMA,11,1,"",ZZZZ1100042
11,0ANNLUSA2016010120991231,4593,TERMINALBUS 0 ARRIVI BUS AMA,M11,1,"",ZZZZ11T0022
11,0ANNLUSA2016010120991231,4594,TERMINALBUS 0 ARRIVI BUS AMA,11,1,"",ZZZZ1100082
11,0ANNLUSA2016010120991231,4597,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR042
11,0ANNLUSA2016010120991231,4598,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR022
11,0ANNLUSA2016010120991231,4599,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR022
11,0ANNLUSA2016010120991231,4600,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR022
11,0ANNLUSA2016010120991231,4601,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR022
11,0ANNLUSA2016010120991231,4602,TERMINALBUS 0 ARRIVI BUS AMA,M11R,1,"",ZZZZ11MR042
11,0ANNLUSA2016010120991231,4574,Stazione ferroviaria - Piazzale,M11T,0,"",ZZZZ11T/011
12,0ANNLUSA2016010120991231,4788,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200122
12,0ANNLUSA2016010120991231,4789,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200102
12,0ANNLUSA2016010120991231,4790,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200022
12,0ANNLUSA2016010120991231,4794,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200162
12,0ANNLUSA2016010120991231,4795,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200142
12,0ANNLUSA2016010120991231,4797,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200202
12,0ANNLUSA2016010120991231,4800,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200222
12,0ANNLUSA2016010120991231,4802,TERMINALBUS 0 ARRIVI BUS AMA,12,1,"",ZZZZ1200222
12,0ANNLUSA2016010120991231,4791,Via Campo di Pile Confindustria,12,1,"",ZZZZ1200042
12,0ANNLUSA2016010120991231,4796,Via Campo di Pile Confindustria,12,1,"",ZZZZ1200042
12,0ANNLUSA2016010120991231,4777,Via Casavecchia Prata Lucoli fronte civ3,12,0,"",ZZZZ1200051
12,0ANNLUSA2016010120991231,4778,Via Casavecchia Prata Lucoli fronte civ3,12,0,"",ZZZZ1200051
12,0ANNLUSA2016010120991231,4783,Via Casavecchia Prata Lucoli fronte civ3,12,0,"",ZZZZ1200011
12,0ANNLUSA2016010120991231,4784,Via Casavecchia Prata Lucoli fronte civ3,12,0,"",ZZZZ1200051
12,0ANNLUSA2016010120991231,4774,Via Casavecchia Prata Lucoli lato civ3,12,0,"",ZZZZ1200031
12,0ANNLUSA2016010120991231,4775,Via Casavecchia Prata Lucoli lato civ3,12,0,"",ZZZZ1200031
12,0ANNLUSA2016010120991231,4776,Via Casavecchia Prata Lucoli lato civ3,12,0,"",ZZZZ1200111
12A,0ANNLUSA2016010120991231,4761,L'AQUILONE - CENTRO COMMERCIALE,M12A,1,"",ZZZ12AM0162
12A,0ANNLUSA2016010120991231,4760,TERMINALBUS 0 ARRIVI BUS AMA,M12A,1,"",ZZZ12AM0142
12A,0ANNLUSA2016010120991231,4762,TERMINALBUS 0 ARRIVI BUS AMA,12A,1,"",ZZZ12AM0122
12A,0ANNLUSA2016010120991231,4764,TERMINALBUS 0 ARRIVI BUS AMA,12A,1,"",ZZZ12AM0042
12A,0ANNLUSA2016010120991231,4766,TERMINALBUS 0 ARRIVI BUS AMA,M12A,1,"",ZZZ12AM0102
12A,0ANNLUSA2016010120991231,4767,TERMINALBUS 0 ARRIVI BUS AMA,M12A,1,"",ZZZ12AM0102
12A,0ANNLUSA2016010120991231,4746,Via Piagge Foce Sassa 4. ferm. Capolinea,M12A,0,"",ZZZ12AM0071
12A,0ANNLUSA2016010120991231,4747,Via Piagge Foce Sassa 4. ferm. Capolinea,M12A,0,"",ZZZ12AM0151
12A,0ANNLUSA2016010120991231,4748,Via Piagge Foce Sassa 4. ferm. Capolinea,12A,0,"",ZZZ12AM0091
12A,0ANNLUSA2016010120991231,4753,Via Piagge Foce Sassa 4. ferm. Capolinea,M12A,0,"",ZZZ12AM0151
12A,0ANNLUSA2016010120991231,4754,Via Piagge Foce Sassa 4. ferm. Capolinea,M12A,0,"",ZZZ12AM0191
12A,0ANNLUSA2016010120991231,4755,Via Piagge Foce Sassa 4. ferm. Capolinea,M12A,0,"",ZZZ12AM0211
14D,0ANNLUSA2016010120991231,4240,SS17 Deposito Ama Spa fronte Ama,14D,0,"",ZZZ14D00040
14D,0ANNLUSA2016010120991231,4241,SS17 Deposito Ama Spa fronte Ama,14D,0,"",ZZZ14D00040
14D,0ANNLUSA2016010120991231,4228,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4229,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4230,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4231,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4232,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4233,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4234,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4235,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4236,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4237,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4238,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4239,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00010
14D,0ANNLUSA2016010120991231,4242,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00020
14D,0ANNLUSA2016010120991231,4244,SS80 dir. P.CASE Cese Preturo fro. paese,14D,0,"",ZZZ14D00030
15,0ANNLUSA2018010820991231,4628,SS80 lato Hotel Amiternum fronte Caserma,15,1,"",ZZZZ1500102
15,0ANNLUSA2016010120991231,4410,str.com. s.vittorino piazza - mancante -,15A,0,"",ZZZZ15A0011
15,0ANNLUSA2016010120991231,4422,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4424,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4425,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4426,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4428,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4429,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4430,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4431,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500022
15,0ANNLUSA2016010120991231,4432,TERMINALBUS 0 ARRIVI BUS AMA,15A,1,"",ZZZZ15A0022
15,0ANNLUSA2016010120991231,4433,TERMINALBUS 0 ARRIVI BUS AMA,15A,1,"",ZZZZ15A0022
15,0ANNLUSA2016010120991231,4441,TERMINALBUS 0 ARRIVI BUS AMA,15,1,"",ZZZZ1500042
15,0ANNLUSA2016010120991231,4404,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500131
15,0ANNLUSA2016010120991231,4406,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500011
15,0ANNLUSA2016010120991231,4407,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500011
15,0ANNLUSA2016010120991231,4408,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500011
15,0ANNLUSA2016010120991231,4411,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500171
15,0ANNLUSA2016010120991231,4414,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500071
15,0ANNLUSA2016010120991231,4415,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500071
15,0ANNLUSA2016010120991231,4419,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500031
15,0ANNLUSA2016010120991231,4420,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500051
15,0ANNLUSA2016010120991231,4421,Via Vallicella Capolinea Arischia Ater,15,0,"",ZZZZ1500091
15,0ANNLUSA2016010120991231,4443,Via Vetoio Universita lato Ospedale,15,1,"",ZZZZ1500082
16,0ANNLUSA2016010120991231,4690,Via Di Valle dir. Cavalletto Monticchio,16B,0,"",ZZZZ16/0011
16,0ANNLUSA2016010120991231,4703,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUVE2016010120991231,4704,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600062
16,0ANNLUSA2016010120991231,4705,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600082
16,0ANNLUSA2016010120991231,4707,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ16/0022
16,0ANNLUSA2016010120991231,4708,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600042
16,0ANNLUSA2016010120991231,4709,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4710,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4711,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4713,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4714,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600042
16,0ANNLUSA2016010120991231,4715,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4716,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600022
16,0ANNLUSA2016010120991231,4718,TERMINALBUS 0 ARRIVI BUS AMA,16,1,"",ZZZZ1600082
16,0ANNLUSA2016010120991231,4688,Stazione Fossa Necropoli fronte Map,16,0,"",ZZZZ1600091
16,0ANNLUSA2016010120991231,4702,Stazione Fossa Necropoli fronte Map,16,0,"",ZZZZ1600071
16,0ANNLUVE2016010120991231,4687,Stazione Fossa Necropoli lato Map,16,0,"",ZZZZ1600031
16,0ANNLUSA2016010120991231,4691,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600011
16,0ANNLUSA2016010120991231,4692,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600011
16,0ANNLUSA2016010120991231,4693,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600051
16,0ANNLUSA2016010120991231,4695,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600051
16,0ANNLUSA2016010120991231,4698,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600051
16,0ANNLUSA2016010120991231,4699,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600011
16,0ANNLUSA2016010120991231,4700,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600011
16,0ANNLUSA2016010120991231,4701,MAP Fossa - Necropoli Vestina,16,0,"",ZZZZ1600011
16A,0ANNLUSA2016010120991231,4723,Map San Gregorio 1. senso orario,M16B,0,"",ZZZ16AB0011
16A,0ANNLUSA2016010120991231,4719,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00031
16A,0ANNLUSA2016010120991231,4720,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00051
16A,0ANNLUSA2016010120991231,4721,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00051
16A,0ANNLUSA2016010120991231,4722,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00051
16A,0ANNLUSA2016010120991231,4724,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00011
16A,0ANNLUSA2016010120991231,4725,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00011
16A,0ANNLUSA2016010120991231,4727,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00051
16A,0ANNLUSA2016010120991231,4728,SC Villa di Mezzo Picenze capolinea,16A,0,"",ZZZ16A00051
16A,0ANNLUSA2016010120991231,4733,Piazza Paganica lato monumento SP103,M16B,1,"",ZZZ16AB0042
16A,0ANNLUSA2016010120991231,4731,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00042
16A,0ANNLUSA2016010120991231,4734,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00042
16A,0ANNLUSA2016010120991231,4735,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00042
16A,0ANNLUSA2016010120991231,4736,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
16A,0ANNLUSA2016010120991231,4737,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
16A,0ANNLUSA2016010120991231,4738,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
16A,0ANNLUSA2016010120991231,4739,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
16A,0ANNLUSA2016010120991231,4740,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
16A,0ANNLUSA2016010120991231,4741,TERMINALBUS 0 ARRIVI BUS AMA,16A,1,"",ZZZ16A00022
19,0ANNLUSA2016010120991231,4553,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900042
19,0ANNLUSA2016010120991231,4554,TERMINALBUS 0 ARRIVI BUS AMA,19,1,"",ZZZZ1900102
19,0ANNLUSA2016010120991231,4557,TERMINALBUS 0 ARRIVI BUS AMA,19,1,"",ZZZZ1900062
19,0ANNLUSA2016010120991231,4558,TERMINALBUS 0 ARRIVI BUS AMA,19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4559,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4560,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4561,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4562,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4563,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4564,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4565,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4566,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4567,TERMINALBUS 0 ARRIVI BUS AMA,M19,1,"",ZZZZ1900022
19,0ANNLUSA2016010120991231,4534,Via Vetoio Universita lato Ospedale,19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4535,Via Vetoio Universita lato Ospedale,19G,0,"",ZZZZ19G0011
19,0ANNLUSA2016010120991231,4536,Via Vetoio Universita lato Ospedale,19,0,"",ZZZZ1900031
19,0ANNLUSA2016010120991231,4537,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4538,Via Vetoio Universita lato Ospedale,19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4539,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4540,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4543,Via Vetoio Universita lato Ospedale,19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4548,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4549,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4550,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
19,0ANNLUSA2016010120991231,4551,Via Vetoio Universita lato Ospedale,M19,0,"",ZZZZ1900011
2,0ANNLUSA2016010120991231,4798,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200062
2,0ANNLUSA2016010120991231,4448,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200042
2,0ANNLUVE2016010120991231,4449,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200062
2,0ANNLUSA2016010120991231,4450,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200062
2,0ANNLUSA2016010120991231,4451,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200062
2,0ANNLUSA2016010120991231,4452,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4453,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4454,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4455,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4456,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4457,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4458,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4459,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4461,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4462,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4463,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4466,TERMINALBUS 0 ARRIVI BUS AMA,2,1,"",ZZZZZ200022
2,0ANNLUSA2016010120991231,4468,TERMINALBUS 0 ARRIVI BUS AMA,2PT,1,"",ZZZZZ2PT022
2,0ANNLUSA2016010120991231,4470,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4472,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4473,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4474,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4475,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4476,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4477,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4478,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4481,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4483,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4484,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4485,L'AQUILONE - CENTRO COMMERCIALE,2,0,"",ZZZZZ200011
2,0ANNLUSA2016010120991231,4469,GLOBO CENTER-CENTRO COMMERCIALE,2G,0,"",ZZZZZ2G0011
2,0ANNLUSA2016010120991231,4471,GLOBO CENTER-CENTRO COMMERCIALE,2,0,"",ZZZZZ200031
2,0ANNLUSA2016010120991231,4482,GLOBO CENTER-CENTRO COMMERCIALE,2,0,"",ZZZZZ200051
2U,0ANNLUSA2016010120991231,4486,GLOBO CENTER-CENTRO COMMERCIALE,2U/,0,"",ZZZZ2U00051
2U,0ANNLUSA2016010120991231,4120,GLOBO CENTER-CENTRO COMMERCIALE,2U/,0,"",ZZZZ2U00071
2U,0ANNLUSA2016010120991231,4125,GLOBO CENTER-CENTRO COMMERCIALE,2U/,0,"",ZZZZ2U00051
2U,0ANNLUSA2016010120991231,4126,GLOBO CENTER-CENTRO COMMERCIALE,2U,0,"",ZZZZ2U00011
2U,0ANNLUSA2016010120991231,4128,GLOBO CENTER-CENTRO COMMERCIALE,2U,0,"",ZZZZ2U00011
2U,0ANNLUSA2016010120991231,4129,GLOBO CENTER-CENTRO COMMERCIALE,2U,0,"",ZZZZ2U00011
2U,0ANNLUVE2016010120991231,4487,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0062
2U,0ANNLUVE2016010120991231,4488,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0062
2U,0ANNLUVE2016010120991231,4135,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0022
2U,0ANNLUVE2016010120991231,4136,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0022
2U,0ANNLUVE2016010120991231,4139,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0022
2U,0ANNLUVE2016010120991231,4141,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0062
2U,0ANNLUVE2016010120991231,4142,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0042
2U,0ANNLUVE2016010120991231,4143,TERMINALBUS 0 ARRIVI BUS AMA,2UT,1,"",ZZZZ2UT0042
2U,0ANNLUSA2016010120991231,4118,Viale Fiamme Gialle varco3 capolinea GDF,M2U,0,"",ZZZZ2UG0011
2U,0ANNLUSA2016010120991231,4119,Viale Fiamme Gialle varco3 capolinea GDF,2UG,0,"",ZZZZ2UG0011
3,0ANNLUVE2016010120991231,4489,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4361,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4382,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4383,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4384,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4385,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4386,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4387,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4388,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4389,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4390,Via Vetoio Universita lato Ospedale,3,0,"",ZZZZZ300011
3,0ANNLUSA2016010120991231,4363,via A.Arischia lato via Picasso fr. Flem,3A,0,"",ZZZZZ3A0011
3,0ANNLUSA2016010120991231,4512,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4514,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4516,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4517,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4522,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4524,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4526,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4528,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4530,TERMINALBUS 0 ARRIVI BUS AMA,3,1,"",ZZZZZ300022
3,0ANNLUSA2016010120991231,4532,TERMINALBUS 0 ARRIVI BUS AMA,3A,1,"",ZZZZZ3A0022
3,0ANNLUSA2016010120991231,4570,TERMINALBUS 0 ARRIVI BUS AMA,3R,1,"",ZZZZZ300022
4,0ANNLUSA2016010120991231,4156,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4157,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4158,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4159,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4160,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4161,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4162,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4163,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4164,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4165,TERMINALBUS 0 ARRIVI BUS AMA,4,1,"",ZZZZZ400022
4,0ANNLUSA2016010120991231,4189,L'AQUILONE - CENTRO COMMERCIALE,4L,0,"",ZZZZZ4L0011
4,0ANNLUSA2016010120991231,4178,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4179,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4180,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4181,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4182,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4183,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4184,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4185,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
4,0ANNLUSA2016010120991231,4186,Viale Fiamme Gialle varco3 capolinea GDF,4,0,"",ZZZZZ400011
5,0ANNLUSA2016010120991231,4261,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4262,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4263,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4264,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4265,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4266,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4267,Via Valle d' Aosta Marche scuole Gignano,M5,0,"",ZZZZZ500011
5,0ANNLUSA2016010120991231,4278,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4280,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4281,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4287,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4288,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4289,TERMINALBUS 0 ARRIVI BUS AMA,M5,1,"",ZZZZZ500022
5,0ANNLUSA2016010120991231,4294,TERMINALBUS 0 ARRIVI BUS AMA,5,1,"",ZZZZZ500042
5,0ANNLUSA2016010120991231,4290,Progetto CASE Gignano,M5,1,"",ZZZZZ5/0022
6,0ANNLUSA2016010120991231,4647,Progetto CASE Assergi,M6H,0,"",ZZZZZ6MH011
6,0ANNLUSA2016010120991231,4633,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4634,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4635,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4636,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4637,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4638,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4639,Fonte Cerreto Funivia CTGS partenze bus,M6,0,"",ZZZZZ6M0011
6,0ANNLUSA2016010120991231,4648,Piazza Paganica lato monumento SP103,M6/,1,"",ZZZZZ6/0042
6,0ANNLUSA2016010120991231,4651,Via Vetoio Universita fronte Ospedale,M6H,1,"",ZZZZZ6MH022
6,0ANNLUSA2016010120991231,4640,TERMINALBUS 0 ARRIVI BUS AMA,M6,1,"",ZZZZZ6M0022
6,0ANNLUSA2016010120991231,4641,TERMINALBUS 0 ARRIVI BUS AMA,M6,1,"",ZZZZZ6M0022
6,0ANNLUSA2016010120991231,4643,TERMINALBUS 0 ARRIVI BUS AMA,M6,1,"",ZZZZZ6M0022
6,0ANNLUSA2016010120991231,4644,TERMINALBUS 0 ARRIVI BUS AMA,M6,1,"",ZZZZZ6M0022
6,0ANNLUSA2016010120991231,4645,TERMINALBUS 0 ARRIVI BUS AMA,M6,1,"",ZZZZZ6M0022
6B,0ANNLUSA2016010120991231,4629,Piazza Paganica fronte monumento SP103,M6B,0,"",ZZZZ6BM0010
6B,0ANNLUSA2016010120991231,4630,Piazza Paganica fronte monumento SP103,M6B,0,"",ZZZZ6BM0010
6B,0ANNLUSA2016010120991231,4631,Piazza Paganica fronte monumento SP103,M6B,0,"",ZZZZ6BM0010
6B,0ANNLUSA2016010120991231,4632,Piazza Paganica fronte monumento SP103,M6B,0,"",ZZZZ6BM0020
6D,0ANNLUSA2016010120991231,4296,Progetto CASE Assergi,6DI,0,"",ZZZZ6DI0011
6D,0ANNLUSA2016010120991231,4297,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00031
6D,0ANNLUSA2016010120991231,4298,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00031
6D,0ANNLUSA2016010120991231,4299,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4300,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4302,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4303,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4304,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4305,Piazza Paganica fronte monumento SP103,6D,0,"",ZZZZ6D00011
6D,0ANNLUSA2016010120991231,4348,L'AQUILONE - CENTRO COMMERCIALE,6D,1,"",ZZZZ6D00022
6D,0ANNLUSA2016010120991231,4349,L'AQUILONE - CENTRO COMMERCIALE,6D,1,"",ZZZZ6D00022
6D,0ANNLUSA2016010120991231,4350,L'AQUILONE - CENTRO COMMERCIALE,6D,1,"",ZZZZ6D00022
6D,0ANNLUSA2016010120991231,4351,L'AQUILONE - CENTRO COMMERCIALE,6D,1,"",ZZZZ6D00022
6D,0ANNLUSA2016010120991231,4352,L'AQUILONE - CENTRO COMMERCIALE,6D,1,"",ZZZZ6D00022
6D,0ANNLUSA2016010120991231,4341,TERMINALBUS 0 ARRIVI BUS AMA,6DI,1,"",ZZZZ6DI0022
6D,0ANNLUSA2016010120991231,4346,TERMINALBUS 0 ARRIVI BUS AMA,6D/,1,"",ZZZZ6D/0042
6D,0ANNLUSA2016010120991231,4347,TERMINALBUS 0 ARRIVI BUS AMA,6DI,1,"",ZZZZ6DI0042
6D,0ANNLUSA2016010120991231,4357,TERMINALBUS 0 ARRIVI BUS AMA,6DO,1,"",ZZZZ6DO-042
6D,0ANNLUSA2016010120991231,4358,TERMINALBUS 0 ARRIVI BUS AMA,6D/,1,"",ZZZZ6D/0022
6S,0ANNLUSA2016010120991231,4326,TERMINALBUS 0 ARRIVI BUS AMA,6SO,1,"",ZZZZ6SO-022
6S,0ANNLUSA2016010120991231,4340,TERMINALBUS 0 ARRIVI BUS AMA,6S/,1,"",ZZZZ6S/0022
6S,0ANNLUSA2016010120991231,4316,Fonte Cerreto Funivia CTGS arrivi bus,6SO,0,"",ZZZZ6SO-031
6S,0ANNLUSA2016010120991231,4604,Fonte Cerreto Funivia CTGS arrivi bus,6SO,0,"",ZZZZ6SO-051
6S,0ANNLUSA2016010120991231,4606,Fonte Cerreto Funivia CTGS arrivi bus,6SO,0,"",ZZZZ6SO-011
6S,0ANNLUSA2016010120991231,4329,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4330,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4331,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4332,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4335,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4336,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4337,L'AQUILONE - CENTRO COMMERCIALE,6S,1,"",ZZZZ6S00022
6S,0ANNLUSA2016010120991231,4309,Progetto CASE Assergi,6SI,0,"",ZZZZ6SI0011
6S,0ANNLUSA2016010120991231,4310,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00031
6S,0ANNLUSA2016010120991231,4311,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00011
6S,0ANNLUSA2016010120991231,4312,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00011
6S,0ANNLUSA2016010120991231,4313,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00011
6S,0ANNLUSA2016010120991231,4314,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00011
6S,0ANNLUSA2016010120991231,4315,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00051
6S,0ANNLUSA2016010120991231,4319,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00011
6S,0ANNLUSA2016010120991231,4605,Piazza Paganica lato monumento SP103,6S,0,"",ZZZZ6S00031
6S,0ANNLUSA2016010120991231,4324,Via Falcone lato Reiss Romoli SP33,6SI,1,"",ZZZZ6SI0022
7,0ANNLUSA2016010120991231,4653,TERMINALBUS 0 ARRIVI BUS AMA,7,1,"",ZZZZZ700062
7,0ANNLUSA2016010120991231,4662,Piazza Paganica lato monumento SP103,M7A,1,"",ZZZZZ7A0082
7,0ANNLUSA2016010120991231,4667,Piazza Paganica lato monumento SP103,M7A,1,"",ZZZZZ7A0082
7,0ANNLUSA2016010120991231,4660,Piazza Paganica fronte monumento SP103,M7A,1,"",ZZZZZ7A0022
7,0ANNLUSA2016010120991231,4665,Piazza Paganica fronte monumento SP103,M7A,1,"",ZZZZZ7A0022
7,0ANNLUSA2016010120991231,4652,Area piazza Morelli Filetto,7,0,"",ZZZZZ700011
7,0ANNLUSA2016010120991231,4656,Area piazza Morelli Filetto,M7A,0,"",ZZZZZ7A0071
7,0ANNLUSA2016010120991231,4659,Area piazza Morelli Filetto,M7A,0,"",ZZZZZ7A0011
7,0ANNLUSA2016010120991231,4661,Area piazza Morelli Filetto,M7A,0,"",ZZZZZ7A0031
7,0ANNLUSA2016010120991231,4664,Area piazza Morelli Filetto,M7A,0,"",ZZZZZ7A0071
7,0ANNLUSA2016010120991231,4666,Area piazza Morelli Filetto,M7A,0,"",ZZZZZ7A0051
8,0ANNLUSA2016010120991231,4023,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4024,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4025,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4030,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4031,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4032,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2018040320991231,4769,Fontegrossa Capolinea,M8,0,"",ZZZZZ800011
8,0ANNLUSA2016010120991231,4034,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4035,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4036,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4037,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4038,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4039,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4040,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
8,0ANNLUSA2016010120991231,4041,TERMINALBUS 0 ARRIVI BUS AMA,M8,1,"",ZZZZZ800022
9,0ANNLUSA2016010120991231,3913,TERMINALBUS 0 ARRIVI BUS AMA,9,1,"",ZZZZZ900062
9,0ANNLUSA2018010820991231,4618,TERMINALBUS 0 ARRIVI BUS AMA,M9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4619,TERMINALBUS 0 ARRIVI BUS AMA,M9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4620,TERMINALBUS 0 ARRIVI BUS AMA,M9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4622,TERMINALBUS 0 ARRIVI BUS AMA,9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4623,TERMINALBUS 0 ARRIVI BUS AMA,9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4624,TERMINALBUS 0 ARRIVI BUS AMA,M9,1,"",ZZZZZ900042
9,0ANNLUSA2018010820991231,4625,TERMINALBUS 0 ARRIVI BUS AMA,M9,1,"",ZZZZZ900042
9,0ANNLUSA2016010120991231,3908,Via dell'Aquila capolinea piazza Aragno,9,0,"",ZZZZZ900011
9,0ANNLUSA2018010820991231,4608,Via dell'Aquila capolinea piazza Aragno,M9,0,"",ZZZZZ900031
9,0ANNLUSA2018010820991231,4609,Via dell'Aquila capolinea piazza Aragno,M9,0,"",ZZZZZ900031
9,0ANNLUSA2018010820991231,4610,Via dell'Aquila capolinea piazza Aragno,M9,0,"",ZZZZZ900031
9,0ANNLUSA2018010820991231,4612,Via dell'Aquila capolinea piazza Aragno,9,0,"",ZZZZZ900031
9,0ANNLUSA2018010820991231,4613,Via dell'Aquila capolinea piazza Aragno,9,0,"",ZZZZZ900031
9,0ANNLUSA2018010820991231,4614,Via dell'Aquila capolinea piazza Aragno,M9,0,"",ZZZZZ900031
9,0ANNLUSA2018040320991231,4768,Via dell'Aquila capolinea piazza Aragno,M9,0,"",ZZZZZ900031
